<!DOCTYPE html>
<html lang="en">
<head>
	<!--Theme Made By www.w3schools.com - No Copyright-->
	<title>Bootstrap Theme Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 {
		background-color: #1abc9c; /* Green */
		color: #ffffff;
	}
	.bg-2 { 
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
	}
	.bg-3 {
		background-color: #ffffff; /* white */
		color: #555555;
	}
	.bg-4 {
		background-color: #2f2f2f; /* Black Gray */
		color: #fff:
	}
	.container-fluid {
		padding-top: 7px;
		padding-bottom: 70px;
	}
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav li a:hover {
		color: #1abc9c !important;
	}
	</style>
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Me</a>
		</div>
		<div class="collapse navbar-collapse" id="my Navbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">WHO</a></li>
				<li><a href="#">WHAT</a></li>
				<li><a href="#">WHERE</a></li>
			</ul>
		</div>
	</div>
</nav>

<!--First Container-->
<div class="container-fluid bg-1 text-center">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	<h3 class="margin">Who Am I?</h3>
	<div class="carousel-inner">
      <div class="item active">
        <img src="diri.jpg" class="img-responsive img-circle margin" style="display:inline" alt="diri" width="350"
height="350">
		<h3>I'm an Adventurer</h3>
      </div>
	  <div class="item">
        <img src="bali.jpg" alt="Bali" style="width:100%;">
      </div>
	  <div class="item">
        <img src="bali2.jpg" alt="Bali" style="width:100%;">
      </div>
    </div>
</div>
<div class="container">
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!--Second Container-->
<div class="container-fluid bg-2 text-center">
	<h3 class="margin">What Am I?</h3>
	<p>I am an adventurer who will always look for the most beautiful place in this world. 
	so that the beauty of this world will not be forgotten just like that. because there is a lot that can be learned 
	from the natural surroundings, how we love each other, respect each other so that there will be no conflict</p>
	<a href="#" class="btn btn-default btn-lg">
		<span class="glyphicon glyphicon-search"> </span> Search
	</a>
</div>

<!--Third Container (Grid)-->
<div class="container-fluid bg-3 text-center">
	<h3 class="margin">Where To Find Me?</h3><br>
	<div class="row">
		<div class="col-sm-4">
			<p>you can find me where the scenery is very beautiful</p>
			<img src="sunrise.jpg" class="img-responsive margin" style="width: 100%" alt="Image">
		</div> 
		<div class="col-sm-4">
			<p>You can also find me in a beautiful, peaceful, quiet but calming place</p>
			<img src="view1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		</div>
		<div class="col-4">
			<p>wherever I am you will definitely be happy to see a good view when you are with me, I will amaze you with this world</p>
			<img src="cukul.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		</div>
	</div>
</div>

<!--Footer-->
<footer class="container-fluid bg-4 text-center">
<p>Bootstrap Theme Made by <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>